@import url("https://fonts.googleapis.com/css2?family=Truculenta:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Truculenta", sans-serif;
}

#nav {
  position: fixed;
  width: 100%;
  z-index: 3;
}

.navbar-brand {
  padding-left: 30px;
}

.container-fluid {
  padding: 0 !important;
}

#card {
  padding-top: 80px;
  margin-left: 180px auto 10px;
  padding-left: 50px 20px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
  color: white;
  background-image: url(./photo/3people.JPG);
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: 150px -155px;
}

span {
  font-size: 22px;
  background: #8d8d8d;
  padding: 5px 8px;
  border-radius: 5px;
  vertical-align: 8px;
  color: #9fa8a88c;
}

#content {
  padding: 50px 80px;
  margin-bottom: -20px;
  margin-left: 900px;
}

#content h1 {
  padding-left: 130px;
  padding-top: 50px;
  font-size: 120px;
  color: white;
  border: black;
  text-shadow: 3px 2px 5px #444242;
  cursor: pointer;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

#content h1:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  color: slategrey;
}

#title {
  font-size: 180px;
  margin-top: 80px;
  color: #f0ffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 15px;
  padding-left: 15px;
  opacity: 0.83;
  font-weight: 600;
}

body {
  background-image: url("paper.gif");
}

#map {
  padding-top: 10px;
  margin-top: 10px;
  padding-left: 10px;
  margin-left: 10px;
  text-align: center;
}

#map img {
  height: 1400px;
  width: 1400px;
}

hr {
  width: 1500px;
  margin: 0 auto;
  margin-top: -1px;
  padding-top: -1px;
}

#top {
  margin-top: 50px;
  margin-bottom: 100px;
}

#top h1 {
  text-align: center;
}

#top h3 {
  text-align: center;
}

#about {
  margin-left: 265px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

#about img {
  width: 800px;
  height: 500px;
}

#about #word {
  padding-top: 100px;
  padding-left: 100px;
}

#about #word #p-1 {
  font-size: 20px;
}

#about #word #p-2 {
  font-size: 20px;
}

#about #word h2 {
  padding-top: 50px;
}

#about #word #p-3 {
  font-size: 25px;
}

#about #word hr {
  width: 300px;
}

#map {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

#map #in h3 {
  text-align: left;
  text-shadow: 3px 2px 3px #6d6d6d;
}
/*# sourceMappingURL=about.css.map */