@import url("https://fonts.googleapis.com/css2?family=Truculenta:wght@500&display=swap");


* {
  padding: 0;
  margin: 0;
  font-family: "Truculenta", sans-serif;
}

.container-fluid {
  padding: 0 !important;
}

#nav {
  position: fixed;
  width: 100%;
  z-index: 3;
}

#bg {
  display: grid;
  grid-template-columns: 40% 60%;
  padding-top: 100px;
}

#circle {
  width: 900px;
  height: 900px;
  background-color: black;
  border-radius: 50%;
  margin-left: -450px;

  background-image: url(./photo/food.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: -10px 275px;
}

#circle h1 {
  color: white;
  padding-left: 500px;
  padding-top: 110px;
  font-size: 90px;
  text-shadow: 5px 4px 5px rgba(204, 204, 204, 0.856);

  transition: 0.8s;

  &:hover {
    transform: scale(1.3);
    color: #F0D046;
  }
}

#content {
  background-image: url(./photo/bread04.png);
  background-repeat: no-repeat; 
  background-position: -300px 200px;
  overflow: hidden;

  p {
    padding-bottom: 50px;
    color: dimgray;
    font-weight: 200;

    transition: 0.8s;
    &:hover {
      transform: scale(1.3);
    }
  }
}

#content ul {
  padding-top: 150px;
}

#content li {
  padding-bottom: 10px;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgb(99, 96, 96);
  font-weight: 800;

  transition: 0.8s;
  &:hover {
    transform: scale(1.3);
  }
}

@media screen and (max-width: 1024px) {
  #nav {
    position: fixed;
    width: 100%;
    z-index: 3;
  }

  #bg {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 100px;
  }

  #circle {
    width: 900px;
    height: 900px;
    background-color:#F0A986;
    border-radius: 50%;
    margin-left: -450px;

    background-image: url(./photo/food.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -10px 275px;
  }

  #circle h1 {
    color: #563F2E;
    padding-left: 500px;
    padding-top: 50px;
    font-size: 90px;
    text-shadow: 5px 4px 5px rgba(204, 204, 204, 0.856);
  }

  #content {
    background-image: url(./photo/bread04.png);
    background-repeat: no-repeat; 
    background-position: -300px 200px;
    overflow: hidden;

    p {
      padding-bottom: 50px;
      color: dimgray;
      font-weight: 200;

      transition: 0.8s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }

  #content ul {
    padding-top: 150px;
  }

  #content li {
    padding-bottom: 10px;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgb(99, 96, 96);
    font-weight: 800;

    transition: 0.8s;
    &:hover {
      transform: scale(1.3);
    }
  }
}

@media screen and (max-width: 767px) {
  #nav {
    position: fixed;
    width: 100%;
    z-index: 3;
  }

  #bg {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 100px;
  }

  #circle {
    width: 900px;
    height: 900px;
    background-color: #F0A986;
    border-radius: 50%;
    margin-left: -450px;

    background-image: url(./photo/food.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: -100px 275px;

  }

  #circle h1 {
    color: #563F2E;
    padding-left: 450px;
    padding-top: 50px;
    font-size: 90px;
    text-shadow: 5px 4px 5px rgba(204, 204, 204, 0.856);

  }

  #content {
    background-image: url(./photo/bread04.png);
    background-repeat: no-repeat; 
    background-position: -300px 200px;
    overflow: hidden;


    p {
      padding-bottom: 50px;
      color: dimgray;
      font-weight: 200;

      transition: 0.8s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }

  #content ul {
    padding-top: 150px;
  }

  #content li {
    padding-bottom: 10px;
    font-size: 20px;
    text-shadow: 2px 3px 2px rgb(99, 96, 96);
    font-weight: 800;

    transition: 0.8s;
    &:hover {
      transform: scale(1.3);
    }
  }
}