@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Lobster', cursive;
}

#banner {
  background-image: url(./photo/bg.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

#banner .pic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

#banner .pic img {
  display: inline;
  margin-left: 200px;
  width: 100%;
  height: 100vh;
}

#banner .pic #intro {
  padding: 400px 500px;
  color: azure;
  text-shadow: 10px 10px 5px rgba(56, 10, 10, 0.753);
}

#banner .pic #intro h1 {
  font-size: 86px;
  letter-spacing: 10px;
}

#banner .pic #intro h2 {
  font-size: 20px;
  letter-spacing: 5px;
}

#prom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  margin-bottom: 100px;
}

#prom #prom-big {
  margin-left: 150px;
  display: block;
  background-image: url(./photo/prom.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
}

#prom #prom-big h1 {
  font-size: 100px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  padding-top: 50px;
  color: #444c59;
  text-shadow: 5px 10px 5px gray;
}

#prom #box {
  display: -ms-grid;
  display: grid;
  margin: 100px 50px 0 auto;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  margin-top: 150px;
  margin-left: 80px;
  margin-right: 80px;
}

#prom #box .cover1 {
  position: absolute;
  right: 95px;
}

#prom #box .cover1:hover img {
  position: relative;
  right: 670px;
}

#prom #box .cover1 img {
  width: 670px;
  height: 340px;
  z-index: 2;
  right: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

#prom #box .cover2 {
  position: absolute;
}

#prom #box .cover2:hover img {
  position: relative;
  left: 670px;
}

#prom #box .cover2 img {
  width: 670px;
  height: 340px;
  z-index: 2;
  left: 0;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}

#prom #box #box1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  padding-bottom: 250px;
}

#prom #box #box2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

#prom #box .text {
  text-align: center;
}

#prom #box .text h1 {
  text-shadow: 5px 3px 1px rgba(128, 128, 128, 0.514);
}

#prom #box .text h3 {
  font-weight: 900;
}

#prom #box .text h5 {
  font-weight: 800;
}

#prom #box .p {
  text-align: center;
  padding-top: 50px;
  text-shadow: 3px 5px 5px rgba(129, 47, 47, 0.664);
}

footer p {
  text-align: center;
}
/*# sourceMappingURL=indexstyle.css.map */